spring.application.name=mt-event
server.servlet.context-path=/mt-event
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
#------------------Swagger implementation properties------------------
#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.
swagger.title=MT event
#The description of the spring boot service. It will refer to the above value.
swagger.description=Event
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=V2
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
#The contact name for the service.
swagger.contact.name=Pullaiah
#The contact url for the service
swagger.contact.url=event.com
#The contact email for the service
swagger.contact.email=pullaiahd.in@mouritech.com
#The license information about this service
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

